<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QR Code Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        padding: 0 4rem;
      }
      #canvas {
        position: absolute;
      }
      #scanned {
        display: flex;
        flex-direction: column;
        gap:1rem;
      }
      #video-wrapper {
        height: 480px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <template id="scaned-item">
      <style>
        .wrapper {
          --gradient-start: #c471ed;
          --gradient-end: #f7797d;
          border: none;
          border-radius: 1rem;
          padding: 1rem;
          background: linear-gradient(var(--gradient-start), var(--gradient-end));
          box-shadow: 0 3px -3px 10px #000;
        }
        .wrapper span {
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          display: block;
        }
      </style>
      <div class="wrapper">
        <span>Value: <slot name="raw"></slot></span>
        <span>Format: <slot name="format"></slot></span>
      </div>
    </template>

    <div class="wrapper">
      <h1>QR Code Scanner</h1>
      <div style="display: flex; gap: 1rem">
        <div id="video-wrapper">
          <canvas id="canvas" width="640" height="480"></canvas>
          <video id="video" width="640" height="480" autoplay></video>
        </div>
        <div>
          <h1>Recently Scanned</h1>
          <div id="scanned"></div>
        </div>
      </div>
    </div>
    <script src="./main.js" async></script>
  </body>
</html>